<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		 <!--网页关键字-->
    <meta  name="keywords" content="吴良启大逃杀，网页游戏" />
    <!--网页描述-->
    <meta  name="description" content="吴良启大逃杀是一个最富有活力的游戏网站" />
    <!--本页作者-->
    <meta  name="author" content="yangtongyon" />
    <!--版权声明-->
    <meta  name="copyright" content="本站所有教程均为原创，版权所有，禁止转载。否则必将追究法律责任。" />

		<title>吴良启大逃杀</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				overflow-y: hidden; /* 隐藏垂直滚动条 */
				overflow-x: hidden; /* 隐藏水平滚动条 */   
			}
			body
			{
			cursor: pointer;
				 
				font-family:Arial;
				
			}
			tr,td{
			
				border:4px solid gold;
				background:gray;
				background:#fff56bc4;
				color: coral;
			}
			.play{
				display:none;
			}
			td:hover{
				border:5px solid chocolate;
				background:navajowhite;
			}
			td:active
			{
				background:indianred;
				border:5px solid coral;
			}
			#h1{
				position: absolute;
				display: none;
				
			}
		</style>
	</head>
	<script src="one.js"></script>
	<script  src="alert.js"></script>
	<script src="tanchuang.js"></script>
	<script>
		window.addEventListener('selectstart', function(e) 
		{
		  e.preventDefault();
		});
	   function pygamegogao()
	   {
		   window.open("1.html","_blank")
	   }
	   function pygameguanyu()
	   {
	   		window.open("2.html","_blank")
}

	</script>
	<body>
		<h1 id="h1">吴良启大逃杀</h1>
		<div class="play">
			
		<table id="table">
			
		    <tr>
		        <td>开始游戏</td>
		    </tr>
		    <tr>
		        <td onclick="pygamegogao()">游戏公告</td>
		    </tr>
			<tr>
			    <td onclick="pygameguanyu()">关于游戏</td>
			</tr>
		</table>
		</div>
	<script>
		var playgame=document.querySelector("td")
		playgame.onclick=function (){
			playgame()
		}
	</script>
	<script src="playgame.js"></script>
	
	</body>
</html>
